$primary-color: rgb(251, 128, 0);
$secondary-color: rgb(145, 145, 145);
$base-font-family: 'Cinzel', serif !important;


body, html {
  margin: 0;
  padding: 0;
  font-family: $base-font-family;
  overflow-x: hidden;

  // background-color: rgba(0,0,0,0);
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}




.navbar {
	background-color: $primary-color;
	overflow:hidden;
	height: 80px;
  // border-bottom: 1px solid #fff;
  position: fixed !important;
  width:60%;
  transition: .5s;
  z-index: 999;
  top:0;
  left:50%;
  transform:translateX(-50%);
}

.active {
  color: black;
}

.hamburger {
  padding: 5px;
  // border: 2px solid #fff;
  margin-right: 60px;
  margin-top: -2px;
  display: none;
}

.hamburger > div {
  height: 3px;
  width: 40px;
  background-color: #fff;
  margin-bottom: 10px;
  /* margin-bottom: 8px; */
  margin-top: 8px;
}

.navbar a {
	float: right;
	display: inline;
  color:#fff;
	text-align: center;
	padding: 10px 16px;
	text-decoration: none !important;
	font-size: 20px;
	transition: all .5s;
}

.navbar-nav {
  max-width:1100px;
  margin: 0 auto;
  transition: all .5s ease;
}

li.logo {
  display: flex;
  justify-content: flex-start;
  font-size: 1.5rem;
  margin-left: 75px;
  color: #fff;
  transition: .5s;
}

.navbar ul .nav-left
{
	margin: 25px 0 0 0;
	list-style: none;
  display: flex;
  justify-content: flex-start;
}

.navbar ul .nav-right {
	margin: -45px 75px 0 0;
	list-style: none;
  display: flex;
  justify-content: flex-end;
}

.navbar a:hover {
	// background-color:#ddd;
	color:#000;
}

ul.nav-responsive {
  position: relative;
  display: none;
  text-align: center;
  // z-index: 999;
  margin: 80px auto;
  list-style: none;
  // transform: scaleY(0);
  transition: max-height 1s ease;
  position: fixed;
  width: 100%;
  // height: 0;



  //
  // li {
  //
  // }
}


.show {
  display: block !important;
    position: fixed;
    background-color: $primary-color;
    z-index: 2;
    padding-bottom: 30px;



    a {
      text-decoration: none;
      color: #fff;
      font-size: 1.5rem;
      transition: color 1s ease;
    }

    a:hover {
      color: #dedede;
    }
}

@media(max-width: 1000px) {
  .navbar ul .nav-right {
    display: none;
  }
  .hamburger {
    display: block;
    cursor: pointer;
  }
  //
  // ul.nav-responsive {
  //
  //   }

  ul.nav-responsive .show {
    background-color: $primary-color;
    max-height: 20em;
  }

  ul.nav-responsive li {
    box-sizing: border-box;
    width: 100%;
    padding: 15px;

  }

  // .show {
  //   display: block;
  //   height: 500px;
  //   background-color: orange;
  //   color: white;
  // }
}






// MAIN SECTION //
section.section-main {
  height: 100vh;
  width: 100%;
  background-image: url('../img/main.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: none;
  background-size: cover;

  div.main-header {
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    position: absolute;

    h1.title {
      font-size: 4rem;
      margin: 10px auto;
    }

    p {
      font-size: 1.5rem;
      margin: 0;
    }

    button.main-button {
      height: 50px;
      width: 150px;
      background-color: $primary-color;
      font-family: $base-font-family;
      font-size: 1.5rem;
      border: none;
      color: #fff;
      margin-top: 25px;
      transition: all 1s ease-in-out;

    }

    button.main-button:hover {
      background-color: #fff;
      color: $primary-color;
      border: 1px solid $primary-color;
    }
  }
}

// ATTRACTIONS SECTIONS //

section.section-attractions {
    background-color: #fff;
    height: auto;


    .attractions-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    h1.attractions-header {
      text-align: center;
      margin-top: 75px;
      font-size: 2rem;

    }

    .attractions-wrapper {
      width: 100%;
      margin: 75px auto;
      // display: flex;
      // justify-content: space-between;

    }
    .attractions-box {
      width: 15%;
      height: 15%;
      text-align: center;
      margin: 0 50px;

    }

    .attractions-line {
      height: 3px;
      width: 75px;
      margin: 10px auto;
      border: none;
      background-color: $primary-color;
    }

    .fa, .fas {
      color: $primary-color;
    }

    h2.attractions-title {
      color: $primary-color;
    }

    p.attractions {
      font-size: 1.15rem;
      margin-top: 10px;

    }

    #modalClick {
      cursor: pointer;
    }

    .modal {

    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
    // transition: all 1s ease-in-out;

}

  .modalContainer {
    box-sizing: border-box;
    height: 50%;
    width: 50%;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);

    animation-name: modalOpen;
    animation-duration: 1s;


    img {
      width: 100%;
      border: 2px solid $primary-color;
      box-shadow: 0 5px 8px 0 rgba(0,0,0, 0.2),
                0 7px 20px 0 rgba(0,0,0, 0.17);
    }
  }

  @keyframes modalOpen {
    from{
      opacity:0
    }
    to{
      opacity:1
    }
  }

}

@media (max-width: 1050px) {
  .section-attractions {

    h1.attractions-header {
      margin: 0 50px;
    }

    .attractions-box {
      width: 100% !important;
    }

    p.attractions {
      font-size: 1.15rem;
      // margin-top: 10px;
      // margin-bottom: 50px;
      margin: 10px auto 50px auto;
      width: 50%;
    }
  }
}


// GALLERY SECTION //
.section-gallery {
height: auto;
width: 100%;
background-image: url('../img/gallery.jpg');
background-attachment: fixed;
background-position: center;
background-repeat: none;
background-size: cover;

  h1 {
    display: block;
    width: 30%;
    color: #fff;
    margin: 0 auto;
    padding-top: 75px;
    padding-bottom: 75px;
    text-align: center;


  }

  a img{
    width: 550px;
    height: 450px;
    margin-left: 25px;
    margin-bottom: 50px;
    border: 1px solid $primary-color;
    border-radius: 5px;
    transition: all 1.5s ease;
  }

  .descOver {
    position: relative;
    height: 450px;
    width: 550px;
    margin-bottom: 50px;
    // background-color: $primary-color;





    &::after  {
      content: '';
      position: absolute;
      width: 550px;
      height: 450px;
      background-color: #fb8000;
      transition: transform ease-out 250ms;
      left: 40px;
      border-radius: 5px;
     }

    &::after {
   // border-top: 1px solid white;
   // border-bottom: 1px solid white;
   transform: scale(1,0);
   opacity: .5;
   transition: all 1.25s ease;

 }

&:hover::after {
   transform: scale(1, 1);


  }

  // a.descLink {
  //
  // }
  //
  // a.descLink:hover {
  //
  // }

  a img:hover {
    opacity: 0.5;
  }

}

.descText {
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 9999;
  position: absolute;
  opacity: 0;
  transition: all 1.5s ease;
  color: #fff;
  z-index: 999;
}

.descOver:hover .descText {
  opacity: 1;
}

.descTitle, .descBody {
  text-align: center;
}

  // .descOver::before {
  //   content: '';
  //   background-color: $primary-color;
  //   opacity: 0;
  //   transition: all 1s ease;
  //
  // }
  //
  // .descOver::before:hover {
  //   opacity:1;
  // }

}

// Review Section //
.section-reviews {
  height: auto;
  min-height: 850px;
  width: 100%;
  background-image: url("../img/reviewbg.jpg");
  color: #000;
  text-align: center;
  // padding-bottom: 100px;

  h1.reviews-header {
    margin-bottom: 25px;
    font-size: 2rem;
    padding-top: 75px;

  }

  .carousel-item {
    height: 550px;
  }

  .carousel-control-next-icon, .carousel-control-prev-icon {
    display: inline-block;
    width: 50px;
    height: 50px;
    // background: #000 !important;
    background-size: 100% 100%;
    border-radius: 100%;
  }

  .carousel-control-prev, .carousel-control-next {
    bottom: 50%;
    transform: translateY(25%);
  }

  .carousel-indicators {
      bottom: -40px;
  }

  img {
    text-align: center;
    height: 250px;
    width: 250px;
    border-radius: 100%;
    // margin-bottom: 50px;
    margin: 0 auto;

  }

  p.review {
    width: 40%;
    margin: 50px auto;
    font-size: 1.5rem;
  }

  button {
    padding: 10px;
    border-radius: 100%;
    margin: 25px auto;
    font-size: 1rem;
  }
}


// RESERVATION SECTION //

section.section-reservations {
  height: auto;
  width: 100%;
  background-image: url('../img/reservations.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: none;
  background-size: cover;
  padding-bottom: 100px;

  h1.reservations-header {
    font-size: 3rem;
    color: #fff;
    text-align: center;
    padding-top: 100px;

  }

  p.reservations-desc {
    color: #fff;
    width: 40%;
    margin: 0 auto;
    text-align: center;
    font-size: 1.5rem;

  }



  .reservations-wrapper {
    display: grid;
    margin-top: 50px;
    // grid-template-columns:
  }



a{
  text-decoration: none;
}
.info-text{
  text-align: left;
  width: 100%;
}
// header, form{
// 	padding: 4em 10%;
// }

.form-group
  {
  width: 50%;
  margin: 0 auto;
  }

h2.heading{
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 300;
	text-align: center;
	color: #fff;
	border-bottom: 1px solid #fff;
	padding-bottom: 3px;
	margin-bottom: 20px;
}

.controls{
	text-align: left;
	position: relative;
	input[type="text"],
	input[type="email"],
  input[type="number"],
  input[type="date"],
	input[type="tel"],
	textarea,
	button,
	select{
		padding: 12px;
		font-size: 14px;
		border: 1px solid #8a8a8a;
		width: 100%;
		margin-bottom: 18px;
		color: #888;
		// font-family: 'Lato', 'sans-serif';
		font-size: 16px;
		font-weight: 300;
    font-family: $base-font-family;


		&:focus, &:hover{
			outline: none;
			border-color: #8a8a8a;
			+ label{
				color: $primary-color;
          cursor: pointer;
			}
		}
	}

	.fa-sort{
		position:absolute;
		right: 10px;
		top: 17px;
		color: #999;
	}
	select{
		// @include appearance(none);
		cursor: pointer;
	}
	label{
		position: absolute;
		left: 8px;
		top: 12px;
     width: 60%;
     color: #999;
		font-size: 16px;
		display: inline-block;
		padding: 4px 10px;
		font-weight: 400;
		background-color: rgba(255,255,255,0);
		// @include transition(color .3s, top .3s, background-color .8s);
     background-color: rgba(255,255,255,1);

    &.active{
			// top: -11px;
			// color: #555;
      // background-color: rgba(255,255,255,1);
      // width: auto;
      display:none;
		}
	}
	textarea{
		resize: none;
		height: 200px;
	}
}

button{
  cursor: pointer;
  background-color: $primary-color;
  border: none;
  color: #fff;
  padding: 12px 0;
  // float: right;
  &:hover{
    background-color: lighten($primary-color, 5%);
  }
}

.clear:after{
    content: "";
    display: table;
    clear: both;
}


$pad: 10px;

.grid {
  background: white;
  padding: 10px;
  //margin: 0 0 $pad 0;

  &:after {
    /* Or @extend clearfix */
    content: "";
    display: table;
    clear: both;
  }
}

[class*='col-'] {
	float: left;
  padding-right: $pad;
  .grid &:last-of-type {
  	padding-right: 0;
  }
}
.col-2-3 {
	width: 66.66%;
}
.col-1-3 {
	width: 50%;
}
.col-1-2 {
	width: 50%;
}

.col-1-4 {
	width: 50%;
}

.reservations-button {
  margin: 0 auto 15px auto;
  width: 33%;
  display: block;
}

@media (max-width: 1000px) {
  .col-1-4-sm, .col-1-3, .col-2-3 {
	width: 100%;
  }
  [class*='col-'] {
    padding-right: 0px;
  }
}

@media (max-width: 768px) {
  .form-group {
    width: 80%;
  }
}
}

//
// .col-1-8 {
// 	width: 12.5%;
// }



// ROOMS SECTION //
//
// .section-rooms {
//   height: 100vh;
//   padding-bottom: 25px;
//   background: black;
// }


footer {
  height: 300px;
  width: 100%;
  background-color: #000;
  color: $primary-color;

  .footer-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "left center right";
    text-align: center;
    font-size: 1.5rem;
    margin: 0 150px;
    padding-top: 50px;

  }

  .footer1 {
    grid-area: left;
  }

  .footer2 {
    grid-area: center;
    padding-top: 25px;
  }

  .footer3 {
    grid-area: right;
    line-height: 2;
    padding-top: 20px;
  }

  ul.footer-ul li {
    display: inline-block;
    text-decoration: none;

    .fa {
      border-radius: 100%;
    }
  }

  .fab {
    transition: all 1s ease;
  }

  .fab:hover {
    color: #fff;
  }



}
